attributes = {
    'volume_dimension' : [ 897, 243, 971, 1 ],
    'sizeX' : 897,
    'sizeY' : 243,
    'sizeZ' : 971,
    'sizeT' : 1,
    'bits_allocated' : 16,
    'data_type' : 'FLOAT',
    'possible_data_types' : [ 'FLOAT', 'S16', 'DOUBLE' ],
    'cal_min' : 0,
    'cal_max' : 1,
    'freq_dim' : 0,
    'phase_dim' : 0,
    'slice_dim' : 0,
    'slice_code' : 0,
    'slice_start' : 0,
    'slice_end' : 0,
    'slice_duration' : 0,
    'storage_to_memory' : [ -1, 0, 0, 896, 0, -1, 0, 242, 0, 0, -1, 970, 0, 0, 0, 1 ],
    'voxel_size' : [ 0.04217529296875, 0.05999755859375, 0.04217529296875 ],
    'tr' : 1,
    'referentials' : [ 'Scanner-based anatomical coordinates', 'Coordinates aligned to another file or to anatomical truth' ],
    'transformations' : [ [ -1, 0, 0, 18.9156188964844, 0, -1, 0, 7.22970581054688, 0, 0, -1, 20.4339294433594, 0, 0, 0, 1 ], [ -1.00032019615173, 0, 0, 37.8011665344238, 0, -1.00004065036774, 0, 14.5199995040894, 0, 0, -1.00032019615173, 40.9231376647949, 0, 0, 0, 1 ] ],
    'toffset' : 0,
    'xyz_units' : 0,
    'time_units' : 0,
    'descrip' : 'Equivolumetric cortical depth computed with highres-cortex',
    'aux_file' : '',
    'nifti_type' : 1,
    'object_type' : 'Volume',
    'intent_code' : 1001,
    'intent_name' : 'Equivol. depth',
    'format' : 'NIFTI-1'
  }
