attributes = {
    'volume_dimension' : [ 448, 243, 485, 1 ],
    'sizeX' : 448,
    'sizeY' : 243,
    'sizeZ' : 485,
    'sizeT' : 1,
    'bits_allocated' : 16,
    'data_type' : 'FLOAT',
    'possible_data_types' : [ 'FLOAT', 'S16', 'DOUBLE' ],
    'cal_min' : 0,
    'cal_max' : 1,
    'freq_dim' : 0,
    'phase_dim' : 0,
    'slice_dim' : 0,
    'slice_code' : 0,
    'slice_start' : 0,
    'slice_end' : 0,
    'slice_duration' : 0,
    'storage_to_memory' : [ -1, 0, 0, 447, 0, -1, 0, 242, 0, 0, -1, 484, 0, 0, 0, 1 ],
    'voxel_size' : [ 0.084381103515625, 0.05999755859375, 0.084381103515625 ],
    'tr' : 1,
    'referentials' : [ 'Scanner-based anatomical coordinates', 'Coordinates aligned to another file or to anatomical truth' ],
    'transformations' : [ [ -1, 0, 0, 18.9013671875, 0, -1, 0, 7.22970581054688, 0, 0, -1, 20.3780364990234, 0, 0, 0, 1 ], [ -0.999958455562592, 0, 0, 37.7167892456055, 0, -1.00004065036774, 0, 14.5199995040894, 0, 0, -0.999958455562592, 40.8387603759766, 0, 0, 0, 1 ] ],
    'toffset' : 0,
    'xyz_units' : 0,
    'time_units' : 0,
    'descrip' : 'Equivolumetric cortical depth computed with highres-cortex',
    'aux_file' : '',
    'nifti_type' : 1,
    'object_type' : 'Volume',
    'intent_code' : 1001,
    'intent_name' : 'Equivol. depth',
    'format' : 'NIFTI-1'
  }
