attributes = {
    'voxel_size' : [ 0.0211181640625, 0.05999755859375, 0.0211181640625 ],
    'aux_file' : '',
    'bits_allocated' : 16,
    'cal_max' : 0,
    'cal_min' : 0,
    'data_type' : 'FLOAT',
    'descrip' : '',
    'format' : 'NIFTI-1',
    'freq_dim' : 0,
    'nifti_type' : 1,
    'object_type' : 'Volume',
    'phase_dim' : 0,
    'possible_data_types' : [ 'FLOAT', 'S16', 'DOUBLE' ],
    'referentials' : [ 'Scanner-based anatomical coordinates', 'Coordinates aligned to another file or to anatomical truth' ],
    'slice_code' : 0,
    'slice_dim' : 0,
    'slice_duration' : 0,
    'slice_end' : 0,
    'slice_start' : 0,
    'storage_to_memory' : [ -1, 0, 0, 1794, 0, -1, 0, 242, 0, 0, -1, 1941, 0, 0, 0, 1 ],
    'time_units' : 0,
    'toffset' : 0,
    'tr' : 1,
    'transformations' : [ [ -1, 0, 0, 18.9535522460938, 0, -1, 0, 7.22970581054688, 0, 0, -1, 20.484619140625, 0, 0, 0, 1 ], [ -0.998874723911285, 0, 0, 37.8433532714844, 0, -1.00004065036774, 0, 14.5199995040894, 0, 0, -0.998874723911285, 40.9442329406738, 0, 0, 0, 1 ] ],
    'xyz_units' : 0,
    'volume_dimension' : [ 1795, 243, 1942, 1 ],
    'sizeX' : 1795,
    'sizeY' : 243,
    'sizeZ' : 1942,
    'sizeT' : 1
  }
